# SurakshaMitra

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surakshamitra/: Alert.java  DBhelper.java  ForgetActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  Profile.java  RegisterActivity.java  Settings.java  SplashActivity.java  chatAdaptor.java  contactFragment.java  contactsDial.java  currentUserLocation.java  homefragment.java  mobileOtp.java  myAdaptor.java  otpactivity.java  sucess.java  userDetails.java
app/src/main/java/com/surakshamitra/ScreenFragments/: AlertFragment.java  chatfragment.java  contactFragment.java  homefragment.java  safetyfragment.java
app/src/main/java/com/surakshamitra/Screens/AllScreen/: ForgetActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/surakshamitra/Screens/SignUpScreen/: RegisterActivity.java
app/src/main/res/drawable/: baseline_logout_24.xml  baseline_person_pin_24.xml  baseline_settings_24.xml  cancelbackground.xml  custmobileotp.xml  custotpedt.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mobile_otp.xml  activity_otpactivity.xml  activity_register.xml  activity_sucess.xml  fragment_alert.xml  fragment_chatfragment.xml  fragment_contact.xml  fragment_current_user_location.xml  fragment_homefragment.xml  fragment_profile.xml  fragment_safetyfragment.xml  fragment_settings.xml  logut_dialog.xml  navigation_header.xml  update.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
