<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00ffff"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#00ffff"
                app:iss_auto_cycle="true"
                app:iss_delay="500"
                app:iss_period="500" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/emergency1"
            android:layout_below="@+id/back1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"

            android:text="Helpline"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="25sp"
            android:textStyle="bold"

            />
        <HorizontalScrollView
            android:id="@+id/horizScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emergency1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/ambulance"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"


                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/custcardview"
                    >

                    <ImageView
                        android:id="@+id/ambu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:src="@drawable/ambulancw"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="2dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/active_emergency"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ambu1"
                        app:layout_constraintVertical_bias="0.029" />

                    <TextView
                        android:id="@+id/Ambulance1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/call_108_for_medical_emergency"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/police"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"


                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/custcardview">

                    <ImageView
                        android:id="@+id/police1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:src="@drawable/alert"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="2dp" />

                    <TextView
                        android:id="@+id/active2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:text="@string/active_emergency"
                        app:layout_constraintTop_toBottomOf="@+id/police1" />

                    <TextView
                        android:id="@+id/textPolice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:text="Call 112 for Police Assistance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/active2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/women"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"


                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/custcardview"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/women1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/alert"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="2dp" />

                        <TextView
                            android:id="@+id/womentext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/active_emergency"

                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/womenEmergency"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Call 1091 For Help"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="30dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:id="@+id/child"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"


                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/custcardview"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/child1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:src="@drawable/alert"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:layout_editor_absoluteY="2dp" />

                        <TextView
                            android:id="@+id/child2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/active_emergency"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ambu1"
                            app:layout_constraintVertical_bias="0.029" />

                        <TextView
                            android:id="@+id/textAmbulance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/call_1098_for_child_helpline"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="15dp"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:backgroundTint="@color/lavender"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    />
            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearby_explore"
            android:layout_below="@+id/horizScrollView"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:id="@+id/explore1"
            android:layout_below="@+id/explore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/explore"
            >
            <LinearLayout
                android:id="@+id/policeStations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

            <ImageButton
                android:id="@+id/police2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/police"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custcardview"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/police_stations"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/Hospitals"
                >

                <ImageButton
                    android:id="@+id/doctor"
                    android:background="@drawable/custcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medical"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hospitals"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/RailwayStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
                tools:ignore="UseCompoundDrawables">

            <ImageButton
                android:id="@+id/train"
                android:background="@drawable/custcardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/train"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Railway Station"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
                android:id="@+id/BusStop"
            >

            <ImageButton
                android:id="@+id/bus"
                android:background="@drawable/custcardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/busstop"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bus_stop"
                android:layout_gravity="center"/>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/MedicalStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >

                <ImageButton
                    android:id="@+id/shop"
                    android:background="@drawable/custcardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dispensary"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pharmacy"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/explore1"
            android:layout_alignParentEnd="true"
            android:background="@drawable/sendloc"
            android:layout_margin="10dp"
            android:elevation="10dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/myLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sendlocation2"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/send_location4"
                        android:textColor="#00f"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.061"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.141" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Location"
                        android:textColor="#00f"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.084"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                        app:layout_constraintVertical_bias="0.154" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sendAnime"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/anima" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>





    </RelativeLayout>


</ScrollView>